{
  "name": "kg1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "tap run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2",
    "tap": "^18.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "entities": "^4.5.0",
    "fastify": "^4.24.3",
    "got-scraping": "^3.2.15",
    "node-html-parser": "^6.1.10",
    "openai": "^4.15.0",
    "pgvector": "^0.1.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
